s=sudoku('puzzle3.txt')
s.print_puzzle(s.puzzle)
d={}
for i in range(9):
	for j in range(9):
		p=[-1 for k in range(9)]
		d[(i,j)]=p
for i in range(9):
	for j in range(9):
		if s.puzzle[i][j]!=0:
			p=[0 for k in range(9)]
			p[s.puzzle[i][j]-1]=1
			d[(i,j)]=p
		
for i in range(9):
	for j in range(9):
		if s.puzzle[i][j]!=0:
			for k in d:
				if k[0]==i or k[1]==j:					
					if (i,j)!=k:
						d[k][s.puzzle[i][j]-1]=0

import pandas as pd
dfinal={}
for k in d:
 dfinal[k]=d[k][0]
df = pd.DataFrame(data=dfinal)
df = (df.T)
df.to_csv('dict1.xlsx')
